spring.datasource.url=jdbc:postgresql://localhost:5432/medstudent_db
spring.datasource.username=postgres
spring.datasource.password=milena
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update